name: ratio-exchange
on: 
  workflow_dispatch
env:
  artifact_name: ''

jobs: 
  ######################### CF Compile ###################################

  cfcompile: 
    runs-on: ubuntu-latest
    container:
      image: adobecoldfusion/coldfusion:latest
    env: 
      acceptEULA: 'YES'
      
    steps:
      - uses: actions/checkout@v3
      -
      - name: Compilation CF Code
        #run: /opt/coldfusion/cfusion/bin/cfcompile.sh -cfruntimeuser root -webroot $GITHUB_WORKSPACE -dir $GITHUB_WORKSPACE
        run: |
          ls /opt/coldfusion/cfusion/bin/
          echo $GITHUB_WORKSPACE
          ls $GITHUB_WORKSPACE
          cat /etc/os-release
          lsb_release -a
          hostnamectl
