name: ratio-exchange
on: 
  workflow_dispatch
env:
  artifact_name: ''

jobs: 
  ######################### CF Compile ###################################

  cfcompile: 
    runs-on: ubuntu-latest
    container:
      image: adobecoldfusion/coldfusion:latest
    env: 
      acceptEULA: 'YES'
      
    steps:
      - name: Download git 
        run: apt-get install git
      - uses: actions/checkout@v2
        with:
          repository: Ratio-Exchange/Ratio_Exchange
          token: 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
      - name: Compilation CF Code
        run: /opt/coldfusion/cfusion/bin/cfcompile.sh -cfruntimeuser root -webroot $GITHUB_WORKSPACE -dir $GITHUB_WORKSPACE
